package telegram

const msgHelp = `Я могу сохранять ссылки, а также присылать тебе рандомную из уже сохранённых.

Чтобы сохранить ссылку, просто пришли её мне.

Чтобы получить случайную ссылку, отправь команду /rnd,
Но предупреждаю, после того как я пришлю ссылку, я удалю её из списка! Если что-то не нравится, то жалуйся разрабу.`

const (
	msgUnknownCommand = "Боюсь я не знаю такую команду 😢 "
	msgNoSavedPages   = "У меня нет ни одной сохранённой ссылки 💀"
	msgCantGivePage   = "Что-то не так, ты точно сохранял ссылки? ⚙️"
	msgSaved          = "Сохранил! 🤙"
	msgAlreadyExists  = "Ты уже сохранял эту ссылку, и она всё ещё в моём списке. 😁"
)
